# DBPL-Selenium-Automation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.jdt.core/: 1376598227.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: DbplAF.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: DbplAF.container
DbplAF/: pom.xml
DbplAF/Reports/: DBPL.html
DbplAF/src/main/java/com/poc/atf/config/: Browser.java  BrowserDriver.java  PropertyLoader.java
DbplAF/src/main/java/util/: BaseListener.java  CommonUtils.java  Utility.java
DbplAF/src/main/resources/: alerts.properties  config.properties  extent.properties
DbplAF/src/main/resources/DBPL-data/: All.json  CreateDO.json  DBPLLogin.json
DbplAF/src/test/java/com/poc/atf/data/: AllScreenData.java  CreateDOData.java  DBPLDataConfig.java  DeliveredData.java  LoginData.java
DbplAF/src/test/java/com/poc/atf/pageobjects/: ActiveScreenObjects.java  AllScreenObjects.java  CreateDOObjects.java  DeliveredObjects.java  LoginObjects.java  MenuNamesandRepectiveScreenNamesObjects.java
DbplAF/src/test/java/com/poc/atf/services/: ActiveScreenService.java  AllScreenService.java  CreateDOService.java  DeliveredService.java  LoginService.java  MenuNamesandRespectiveScreenNamesServices.java
DbplAF/src/test/java/com/poc/atf/testscripts/: ActiveTestScripts.java  CreateDoTestScripts.java  InitializeViews.java  MenuandRespectiveNamesTestScripts.java
DbplAF/src/test/java/com/poc/atf/validations/: ActiveScreenValidations.java
DbplAF/src/test/resources/: testng.xml
DbplAF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
DbplAF/test-output/Default suite/: Default test.html  Default test.xml
DbplAF/test-output/End-to-End Feature Tests/: Login and Consignmnet tests.html  Login and Consignmnet tests.xml  testng-failed.xml
DbplAF/test-output/Test Suite/: Login and Active Screen Tests.html  Login and Active Screen Tests.xml  testng-failed.xml
DbplAF/test-output/TestSuite/: TestSuite.html  TestSuite.xml
DbplAF/test-output/YourTestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  MsEdgeTest.html  MsEdgeTest.xml  testng-failed.xml
DbplAF/test-output/junitreports/: TEST-com.poc.atf.testscripts.ActiveTestScripts.xml  TEST-com.poc.atf.testscripts.CreateDoTestScripts.xml  TEST-com.poc.atf.testscripts.LoginTestScripts.xml  TEST-com.poc.atf.testscripts.MenuandRespectiveNamesTestScripts.xml
DbplAF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DbplAF/test-output/old/End-to-End Feature Tests/: Login and Consignmnet tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DbplAF/test-output/old/Test Suite/: Login and Active Screen Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DbplAF/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DbplAF/test-output/old/YourTestSuite/: FirefoxTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
