browserType=chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

DbplQaUrl=https://dbpl-autometrics.in/
loginDataPath=src\\main\\resources\\DBPL-data\\DBPLLogin.json